<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="150.0" prefWidth="350.0" styleClass="jfx-root-paneldialogo" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.astroline.controller.DialogoConfirmacionController">
   <children>
      <VBox alignment="TOP_CENTER" spacing="20" stylesheets="@Styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <Label fx:id="lblTitulo" alignment="CENTER" maxWidth="Infinity" styleClass="jfx-label-titulo" wrapText="true" />
          <Label fx:id="lblMensaje" alignment="CENTER" maxWidth="Infinity" styleClass="jfx-label-subtitulo" wrapText="true" />
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
          <HBox alignment="TOP_CENTER" maxWidth="Infinity" spacing="12" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
           <Button fx:id="btnAceptar" defaultButton="true" onAction="#onAceptar" prefWidth="110" styleClass="jfx-btn-principal" text="Aceptar" />
           <Button fx:id="btnCancelar" onAction="#onCancelar" prefWidth="110" styleClass="jfx-btn-principal" text="Cancelar" />
       </HBox>
   </children>
</AnchorPane>
