<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="142.0" prefWidth="335.0" styleClass="jfx-root" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.astroline.controller.FuncionarioSeleccionarFichaController">
   <children>
      <VBox alignment="CENTER" prefHeight="128.0" prefWidth="288.0" spacing="5.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0">
         <children>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="13.0" prefWidth="211.0" spacing="10.0" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <MFXComboBox fx:id="cmbFichas" prefHeight="27.0" prefWidth="227.0" styleClass="combo-neon" />
               </children>
            </HBox>
            <MFXButton fx:id="btnLlamarFichaSeleccionada" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#OnLlamarFichaSeleccionada" prefHeight="31.0" prefWidth="177.0" styleClass="jfx-btn-secundario" text="Llamar Ficha" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</AnchorPane>
