<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.astroline.controller.FuncionarioController">
   <top>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="600.0" spacing="190.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fx:id="logoEmpresa" fitHeight="35.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="nombreEmpresa" text="Nombre de la Empresa" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="365.0" prefWidth="225.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="189.0" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="41.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resource/LogoUser.png" />
                     </image></ImageView>
                  <Label fx:id="usuarioFuncionario" text="Username" />
               </children>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </HBox>
            <MFXButton fx:id="BtnAtencionDeClientes" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onBtnFicha" prefHeight="25.0" prefWidth="137.0" text="Atendiendo" VBox.vgrow="ALWAYS" />
            <MFXButton fx:id="BtnRegistroClientes" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onBtnRegistro" prefHeight="25.0" prefWidth="136.0" text="Registro de Clientes" VBox.vgrow="ALWAYS" />
            <Label alignment="CENTER" text="Llamar Ficha" />
            <HBox alignment="CENTER" prefHeight="27.0" prefWidth="138.0" spacing="4.0" VBox.vgrow="ALWAYS">
               <children>
                  <MFXButton fx:id="bntLlamarSiguiente" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="34.0" prefWidth="83.0" text="." HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/Siguiente.png" />
                           </image>
                        </ImageView>
                     </graphic></MFXButton>
                  <MFXButton fx:id="btnLlamarPreferencial" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="73.0" text="Preferencial" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/Repetir.png" />
                           </image>
                        </ImageView>
                     </graphic></MFXButton>
               </children>
               <padding>
                  <Insets left="4.0" right="4.0" top="4.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="24.0" prefWidth="138.0" spacing="4.0" VBox.vgrow="ALWAYS">
               <children>
                  <MFXButton fx:id="btnRepetirLlamado" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="33.0" prefWidth="59.0" text="." HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/Repetir.png" />
                           </image>
                        </ImageView>
                     </graphic></MFXButton>
                  <MFXButton fx:id="btnSeleccionarFicha" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onBtnSeleccionarFicha" prefHeight="25.0" prefWidth="52.0" text="." HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/Seleccionar.png" />
                           </image>
                        </ImageView>
                     </graphic></MFXButton>
               </children>
               <padding>
                  <Insets left="4.0" right="4.0" top="4.0" />
               </padding>
            </HBox>
            <VBox alignment="TOP_CENTER" prefHeight="178.0" prefWidth="110.0" style="-fx-background-color: #FFFFFF;" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="29.0" prefWidth="215.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="nombreEstación" prefHeight="17.0" prefWidth="49.0" text="Estación" />
                        <Label fx:id="nombreSucursal" prefHeight="17.0" prefWidth="49.0" text="Sucursal" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <MFXButton fx:id="btnCerrarSesión" onAction="#onBtnCerrarSesion" text="Cerrar Sesión" />
         </children>
         <padding>
            <Insets bottom="5.0" top="20.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <VBox fx:id="contenedor" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
