<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane styleClass="jfx-root" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.astroline.controller.PrincipalController">

    <center>
        <VBox alignment="CENTER" spacing="40">
            <padding>
                <Insets bottom="40" left="40" right="40" top="40" />
            </padding>

            <Label styleClass="jfx-label-titulo" text="Seleccione su acceso" />

            <HBox alignment="CENTER" spacing="30">

                <VBox alignment="CENTER" spacing="10">
                    <Label styleClass="jfx-label-subtitulo" text="Administrador" />
                    <Button onAction="#irAdministrador" styleClass="jfx-btn-terciario" text="Ingresar" />
                </VBox>

                <VBox alignment="CENTER" spacing="10">
                    <Label styleClass="jfx-label-subtitulo" text="Funcionario" />
                    <Button onAction="#irFuncionario" styleClass="jfx-btn-terciario" text="Ingresar" />
                </VBox>

                <VBox alignment="CENTER" spacing="10">
                    <Label styleClass="jfx-label-subtitulo" text="Kiosko" />
                    <Button onAction="#irKiosko" styleClass="jfx-btn-terciario" text="Ingresar" />
                </VBox>

                <VBox alignment="CENTER" spacing="10">
                    <Label styleClass="jfx-label-subtitulo" text="Proyección" />
                    <Button onAction="#irProyeccion" styleClass="jfx-btn-terciario" text="Ingresar" />
                </VBox>

            </HBox>
        </VBox>
    </center>

</BorderPane>
