<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cr.ac.una.astroline.controller.PrincipalController"
            styleClass="principal-root">

    <center>
        <VBox alignment="CENTER" spacing="40">
            <padding>
                <Insets top="40" right="40" bottom="40" left="40"/>
            </padding>

            <Label text="Seleccione su acceso" styleClass="titulo-bienvenida"/>

            <HBox alignment="CENTER" spacing="30">

                <VBox alignment="CENTER" spacing="10">
                    <Label text="🛡" />
                    <Label text="Administrador"/>
                    <Button text="Ingresar"
                            onAction="#irAdministrador"/>
                </VBox>

                <VBox alignment="CENTER" spacing="10">
                    <Label text="👔" />
                    <Label text="Funcionario"/>
                    <Button text="Ingresar"
                            onAction="#irFuncionario"/>
                </VBox>

                <VBox alignment="CENTER" spacing="10">
                    <Label text="🖥" />
                    <Label text="Kiosko"/>
                    <Button text="Ingresar"
                            onAction="#irKiosko"/>
                </VBox>

                <VBox alignment="CENTER" spacing="10">
                    <Label text="📺" />
                    <Label text="Proyección"/>
                    <Button text="Ingresar"
                            onAction="#irProyeccion"/>
                </VBox>

            </HBox>
        </VBox>
    </center>

</BorderPane>